<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
    }
    
    h1 {
      font-size: 36px;
      color: #333;
      text-align: center;
    }
    
    p {
      font-size: 18px;
      color: #666;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    img {
      display: block;
      margin: 0 auto;
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0px 0px 10px #ccc;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>ELON MUSK</h1>
    <img src="C:\Users\Suraj\Downloads\elon musk" alt="Portrait of someone I admire">
    <p>Elon Reeve Musk FRS ( born June 28, 1971) is a business magnate and investor. He is the founder, CEO and chief engineer of SpaceX; angel investor,
       CEO and product architect of Tesla, Inc.; owner and CEO of Twitter; founder of the Boring Company; co-founder of Neuralink and OpenAI; and president of the philanthropic Musk Foundation. With an estimated net worth of around $192 billion as of March 27, 2023,
       primarily from his ownership stakes in Tesla and SpaceX,[4][5] Musk is the second-wealthiest person in the world, according to both the Bloomberg Billionaires Index and Forbes's real-time billionaires list.</p>

     <p> Musk was born in Pretoria, South Africa, and briefly attended at the University of Pretoria before moving to Canada at age 18,
       acquiring citizenship through his Canadian-born mother. Two years later, he matriculated at Queen's University and transferred to the University of Pennsylvania, 
       where he received bachelor's degrees in economics and physics. He moved to California in 1995 to attend Stanford University. After two days, he dropped out and, with his brother Kimbal, co-founded the online city guide software company Zip2. In 1999, Zip2 was acquired by Compaq for $307 million and Musk co-founded X.com, a direct bank. X.com merged with Confinity in 2000 to form PayPal, which eBay acquired for $1.5 billion in 2002.</p>
  </div>
</body>

</html>
